C:\jxliu\CONUS_Data\input_conus\Calcasieu_clip_122117\calcasieu_nlcd_2006_land_mask10_lcc_960m_schar.nc
This NC file is created from C, or C++ if time dimision ID is zero;
Otherwise, it is created from FORTRAN

GENERAL
total dimemsions:        	 4
total variables:            	 5
total global attributes: 	 1
unlimited dimention id:  	 -1

DIMENSIONS
dim_id	legenth	dim_name
0	1	time
1	1	level
2	234	latitude
3	184	longitude

VARIABLES
var_id	name      	type	ndims	natts	dim_ids
0	time      	4	1	1	0 
1	level     	4	1	1	1 
2	latitude  	4	1	1	2 
3	longitude 	4	1	1	3 
4	surta     	1	4	7	0 1 2 3 

-- Valid NETCDF data types are:
-- 1. NC_BYTE, 2. NC_CHAR, 3. NC_SHORT, 4. NC_INT, 5. NC_FLOAT, 6. NC_DOUBLE

ATTRIBUTES
global: Calcasieu nlcd 2006 land mask 960m, J.Liu 03/18

Variable-Name: Attribute-Name = Attribute	 Attribute-Type

time      	: units          	 =       none	 NC_CHAR, text
level     	: units          	 =       none	 NC_CHAR, text
latitude  	: units          	 =       960m	 NC_CHAR, text
longitude 	: units          	 =       960m	 NC_CHAR, text
surta     	: units          	 =       none	 NC_CHAR, text
surta     	: missing_value  	 = -15.000000	 NC_FLOAT, value
surta     	: min_value      	 =   0.000000	 NC_FLOAT, value
surta     	: max_value      	 =  11.000000	 NC_FLOAT, value
surta     	: scale_factor   	 =   1.000000	 NC_FLOAT, value
surta     	: add_offset     	 =   0.000000	 NC_FLOAT, value
surta     	: notes          	 = Calcasieu 2006 nlcd land mask	 NC_CHAR, text
