## Compile and Build
cd ibis
compile_mpixlf77_savebin.rc
make_lib_savebin.rc

cd ..
rm1.sh
make_main1_p000.rc
make_pnetcdf_p.rc

## Calibration - cold start first
cp -p CONUS_scalers_base.txt paramsx.scl
cp -p ibis.infile.bak.3k.cold ibis.infile.bak

## Simulation
# seg_p1.rc

sub_region_N_blocks_segment_comp_dyn.projectName p_list_tmp.asc 20 Hybrid-C-Modelling
chmod 774 ../xibis*/*.sh
cp -p pibis_input_list.txt ../xibis1/
cp -p pibis_p000 ../xibis1/
cp -p pibis_p ../xibis1/pibis
cd ../xibis1/
pibis_p000
submit_pibis.sh

## Convert outputs (and merge)
cd ../pibis_pnetcdf
run_invert.40_tmp1_1km.sh
run_Dat2NC_x_xibis.40.1_1km.sh
cp -p ../xibis1/*.nc .

## Summary
local_ecosum_all_CS.sh.115

## Calibration2
go fips.nc fips fips.dat
go ecoreg.nc ecoreg ecoreg.dat
go xcovmax.nc xcovmax covmax.dat
go fu.nc fu fu.dat

# nc_interp_samp calcasieu_nlcd_2006_agr_pct_960m_schar.nc pct_agr p_list_nc_interp_local.asc
# mv calcasieu_nlcd_2006_agr_pct_960m_schar.nc_x.dat local_pct_agr960m_schar.datx

cp -p cgrain.nc cgrain_m_calib.nc
cp -p aynpptot.nc aynpptot_m_calib.nc
cp -p totbiou.nc totbiou_m_calib.nc
cp -p stddown.nc stddown_m_calib.nc

fipsum_ibis_pct_061018 cgrain_m_calib.nc cgrain fips.dat float 226 180 1 115 covmax.dat 2 2 local_pct_agr960m_schar.datx 11 100
fipsum_ibis_biom_061018 totbiou_m_calib.nc totbiou fips.dat float 226 180 1 115 fu.dat 0.5 1.0
fipsum_ibis_biom_061018 stddown_m_calib.nc stddown fips.dat float 226 180 1 115 fu.dat 0.5 1.0

fipsum_ibis_061018 aynpptot_m_calib.nc aynpptot fips.dat float 226 180 1 115 fu.dat 0.5 1.0
mv sum_aynpptot_m_calib.nc.txt sum_aynpptot_m_calib.nc.txt.f
fipsum_ibis_061018 aynpptot_m_calib.nc aynpptot fips.dat float 226 180 1 115 covmax.dat 2 2
mv sum_aynpptot_m_calib.nc.txt sum_aynpptot_m_calib.nc.txt.c
fipsum_ibis_061018 aynpptot_m_calib.nc aynpptot fips.dat float 226 180 1 115 covmax.dat 3 3
mv sum_aynpptot_m_calib.nc.txt sum_aynpptot_m_calib.nc.txt.s
fipsum_ibis_061018 aynpptot_m_calib.nc aynpptot fips.dat float 226 180 1 115 covmax.dat 4 4
mv sum_aynpptot_m_calib.nc.txt sum_aynpptot_m_calib.nc.txt.g

## scaler processing
cp -p paramsx.scl CONUS_scalers.txt
vi p_list_scalers_local.asc
scalers_ibis.120216 p_list_scalers_local.asc
tar czf calib_tmp.tar.gz *_m_calib.nc.txt sum_aynpptot_m_calib.nc.txt* *_temp.txt paramsx.scl p_list_scalers_local.asc

### create subset of obs data from calib_temp.txt, only keep --obs_avg-- raw data
# cp calib_temp.txt obs_local.txt
# vi obs_local.txt

### update new scaler for next calibration round
cp scaler_temp.txt paramsx.scl

