type	varname		filename				!Notes
1	surta		./input/calcasieu_nlcd_2006_land_mask10_lcc_960m_schar.nc  	!1-
5	cell_lat	./input/calcasieu_cell_lat_960m.nc  			!2-
1	val_one		./input/calcasieu_all_one_960m_schar.nc			!3- represents cell area
5	topo		./input/calcasieu_gtopo30_960m.nc			!4-
1	val_one		./input/calcasieu_all_one_960m_schar.nc			!5- represents vegtype0.nc
1	ecoreg		./input/calcasieu_ecoreg_960m_schar.nc			!6- focal expanded ecoregion
4	fips		./input/calcasieu_county_fips_960m_int.nc		!7- 
1	wetland		./input/calcasieu_esturine_palustrine_1996_960m_schar.nc	!8- represents wetland type
5	biomf_c		./input/calcasieu_conus_biom_for960m_075.nc		!9-
5	bioms_c		./input/calcasieu_biom_shr960m_075.nc			!10-
5	biomg_c		./input/calcasieu_biom_gra960m_075.nc			!11-
5	nh4dep		./input/calcasieu_nh4_960m.nc				!12-
5	no3dep		./input/calcasieu_no3_960m.nc				!13-
1	burnlow		./input/calcasieu_burnl_for960m_schar.nc		!14-
1	burnmix		./input/calcasieu_burnm_for960m_schar.nc		!15-
1	burnhigh	./input/calcasieu_burnh_for960m_schar.nc		!16-
1	pct_for		./input/calcasieu_nlcd_2006_for_pct_960m_schar.nc	!17-
1	pct_shr		./input/calcasieu_nlcd_pct_shr960m_schar.nc		!18-
1	pct_gra		./input/calcasieu_nlcd_pct_gra960m_schar.nc		!19-
1	pct_agr		./input/calcasieu_nlcd_2006_agr_pct_960m_schar.nc	!20-
1	val_zero	./input/calcasieu_all_zero_960m_schar.nc		!21- represents c3 crop pct
1	wdcrop  	./input/calcasieu_woody_crop_960m_schar.nc		!22- woody crop fraction (0~1)
1	pct_wet 	./input/calcasieu_nlcd_2006_wet_pct_960m_schar.nc	!23- wetland pct
1	pct_nveg	./input/calcasieu_nlcd_2006_nveg_pct_960m_schar.nc	!24-
5	soc		./input/calcasieu_soc_focal_960m.nc			!25- focal expanded soc data
5	nmmax		./input/calcasieu_nmmax_960m.nc				!26- 
1	owner		./input/calcasieu_for_ownership_960m_schar.nc		!27- 
5	deltat		./input/calcasieu_reprj_prism_deltat.nc			!28- deltat , single map
1	sandpct		./input/calcasieu_sand_focal_960m_schar.nc		!29-
1	claypct		./input/calcasieu_clay_focal_960m_schar.nc		!30-
1	ph		./input/calcasieu_ph7_960m.nc	        		!31- 
5	wetd		./input/calcasieu_wetd_4km.nc	   			!32- represents wet days per month
5	cld		./input/calcasieu_hist_cld_norm_out_4km_float.nc	!33- 
5	prec		./input/calcasieu_hist_prec_norm_out_4km.nc		!34-
5	temp		./input/calcasieu_hist_temp_norm_out_4km.nc		!35-
5	trange		./input/calcasieu_hist_trange_norm_out_4km.nc		!36-
5	rhum		./input/calcasieu_hist_rhum_norm_out_4km.nc		!37-
5	wspd		./input/calcasieu_hist_wspd_norm_out_4km.nc		!38-
5	co2sp		./input/calcasieu_co2sp.nc				!39-
5	prec		./input/calcasieu_reprj_PRISM_prec_1971-2015.nc		!40-
5	temp		./input/calcasieu_reprj_PRISM_temp_1971-2015.nc		!41-
5	trange		./input/calcasieu_reprj_PRISM_trange_1971-2015.nc	!42-
1	lcc		./input/calcasieu_conus_lcc_71_15.nc			!43- represents land cover change
1	mtbs		./input/calcasieu_conus_mtbs8415_960m_schar.nc		!44- 
1	burnlow		./input/calcasieu_mtbs_burnl_1984_2015_forest_960m_new.nc	!45- forest low
1	burnhigh	./input/calcasieu_mtbs_burnh_1984_2015_forest_960m_new.nc	!46- forest high
1	burnmix		./input/calcasieu_mtbs_burnm_1984_2015_forest_960m_new.nc	!47- forest medium
1	burnlow		./input/calcasieu_mtbs_burnl_1984_2015_shrub_960m_new.nc	!48- shrub low
1	burnhigh	./input/calcasieu_mtbs_burnh_1984_2015_shrub_960m_new.nc	!49- shrub high
1	burnmix		./input/calcasieu_mtbs_burnm_1984_2015_shrub_960m_new.nc	!50- shrub medium
1	ndep		./input/calcasieu_ndep1970_2009_scale_10_char.nc	!51- spatial CO2 from Sciamachy 2003-2008 
--------------------------
paramsx.can
paramsx.veg
paramsx.soi
paramsx.crp
paramsx.dis
paramsx.ghg
paramsx.map.cs
paramsx.scl
paramsx.luc
--------------------------
Do not change the order of each line.
Those var/file names are for pibis and ppibis code only

