Oct 30, 2016
Dec 3, 2016

This is a simple step-by-step of pIBIS working on a local workstation.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Packages and Direcories
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC	--	DELL Precision M6800

OS	--	Linux 4.5.7-300.fc24.x86_64 x86_64
		plasmashell 5.23.0

OpenMPI --	/usr/lib64/openmpi/bin/mpirun
		/usr/lib64/openmpi/bin/mpicc

Netcdf	--	/home/jxliu/netcdf363/

NCView	--	/usr/bin/ncview

Input	--	/data/CA_clip/
Data	--	CA_clip.tar.gz

Work_Dir--	/home/jxliu/Research/pibis/
C_code	--	/home/jxliu/Research/pibis/
F_code	--	/home/jxliu/Research/pibis/ibis/
Code	--	pibis_CA_103016.tar.gz
Code    --      pibis_CA_120316.tar.gz

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Compile/Run at working directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd /home/jxliu/Research/pibis/ibis/
compile_gfortran_savebin.rc		!compile ibis fortran code
make_lib_savebin.rc			!build libibis.a for mpi use

cd /home/jxliu/Research/pibis
make_main.rc				!build parallel pibis

vi ibis.infile				!modify simulation spec:
					!region size,time,sampling

mpirun -np 8 pibis			!run 8 pibis in Work_Dir

ncview aynpptot.nc			!check if NPP looks OK

invert.sh				!convert outfile to dat file

run_Dat2NC_x_local.sh			!convert dat to netcdf file

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Compile/Run large region
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vi p_list_sub_region_N_blocks_comp.asc	!modify large region spec:
					!region size, max ranks

sub_region_N_blocks_segment_comp_dyn \
p_list_sub_region_N_blocks_comp.asc 15	!create simulation windows
					!each can be 800X800

cd /home/jxliu/Research/xibis1
submit_pibis.sh				!use this on Mira/Vesta

cd /home/jxliu/Research/xibis2
submit_pibis.sh				!use this on Mara/Vesta

cd /home/jxliu/Research/pibis

run_invert.sh				!outfile to dat conversion

run_Dat2NC.sh				!dat to netcdf conversion

vi p_list_sub_region_N_blocks_merge_comp.asc.CONUS
					!edit to merge windows 

run_merge_avar40_alcf.sh		!merge into whole region

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Post_simulation Summary
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkidr /home/jxliu/Research/ecosum
cd /home/jxliu/Research/ecosum

tar -xzf conus3k_stats_tools_120216.tar.gz
(all the parameter setup are for the U.S. 3km analysis)

programs needed:
go			(LandCarbon_NC42Dat.c)
sum_all_10000		(sum_all_061014.c)
Dat2NC_x		(NC2DatClip.c)
nc_interp_samp		(nc_interp_samp.c.090215)
avg_climate		(annual_avg_climate.c)
xy_slope		(xy_slope.c.111615)
avg_std			(avg_std.cpp)
fipsum_ibis_102615	(fipsum_ibis_102615.c)
fipsum_biom_ibis_102615	(fipsum_biom_ibis_102615.c)
fipsum_ibis_pct_112015	(fipsum_ibis_pct.c.112015)
fipsum_ibis_2covers	(fipsum_ibis_2covers.c)
scalers_ibis.120216	(scalers_ibis.120216.c)

Summary steps:

(use CONUS 3km simulation as an example)
cd /home/jxliu/Research/ecosum
mv ~/home/jxliu/Research/pibis/*.nc .

run_ecosum_3x_fu0010_115yr_CONUS.sh	(all land cover types)
run_ecosum_3x_fu0510_115yr_CONUS.sh	(forest land)
run_ecosum_3x_covmax1_115yr_CONUS.sh	(forest land also)
run_ecosum_3x_covmax2_115yr_CONUS.sh	(cropland)
run_ecosum_3x_covmax3_115yr_CONUS.sh	(shrubland)
run_ecosum_3x_covmax4_115yr_CONUS.sh	(grassland)
run_ecosum_3x_covmax5_115yr_CONUS.sh	(wetland)
run_ecosum_3x_covmax6_115yr_CONUS.sh	(woody crop)

notes:
fu0010: upper canopy fraction 0.0~1.0, means every land pixels
fu0510: upper canopy fraction 0.5~1.0, mainly forest pixel
covmax1: forest is the domiant land cover
covmax2: cropland
covmax3: shrubland
covmax4: grassland
covmax5: wetland
covmax6: woody cropland

avg_std.sh
xy_slope.sh
(see xy_analysis_process.txt)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. assume each pibis segment has 10 land cells. They can be
   1 vegetation cell and 9 non-vegetation, at least one veg.
   If no valid vegetated land cell, the segment is invalid.
   For example, a 40x40 window can be a 10x10 actual window
   if we use do sampling every 4 row 4 column. If each pibis 
   simulates 10 land cells, we can have 10 pibis. But actual
   valid segment can be smaller than 10, if many non-
   vegetaiton are present.

2. when doing a large region, need to make sure the column
   numbers can be evenly divided by aXb, where
   a=10, is npoi, the number land cells each pibis simulates;
   b=4, is the spatial sampling interval.
   So, the colums of the window can be 40, 400, 40800, etc...

3. segment comp and merge are mainly done on ALCF Mira/Vesta
   need to change on different machines. C code included.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
contact: jxliu@usgs.gov
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
