Copy these two makefiles to your directories:

   /home/baker/jinxun/ppibis.tmp/make_ifort.makefile
   /home/baker/jinxun/ppibis.tmp/ibis/compile_ifort.makefile

First, establish your compiler and MPI environment for Intel compilers:

*** Required for both compile and run ***

   module load compilers/intel
   module load mpi/openmpi/intel

In /home/jxliu/Research/ppibis.tmp/ibis, do:

   make -f compile_ifort.makefile clean
   make -f compile_ifort.makefile

In /home/jxliu/Research/ppibis.tmp, do:

   make -f make_ifort.makefile clean
   make -f make_ifort.makefile

You get an executable named ppibis in /home/jxliu/Research/ppibis.tmp.

