type	varname		filename				!Notes
1	surta		./input/nlcd_2006_land_mask10_lcc_960m_schar.nc	!1-
5	cell_lat	./input/conus_cell_lat_960m.nc  		!2-
1	val_one		./input/conus_all_one_960m_schar.nc		!3- represents cell area
5	topo		./input/conus_gtopo30_960m.nc			!4-
1	vegtype0	./input/vegtype0_2000_schar.nc			!5- represents vegtype0.nc
1	ecoreg		./input/ecoreg_focal5_schar.nc			!6- focal expanded ecoregion
4	fips		./input/conus_county_fips_960m_int.nc		!7- 
1	wetland		./input/esturine_palustrine_1996_960m_schar.nc	!8- represents wetland type
5	biomf_c		./input/conus_biom_for960m_075.nc		!9-
5	bioms_c		./input/conus_biom_shr960m_075.nc		!10-
5	biomg_c		./input/conus_biom_gra960m_075.nc		!11-
5	nh4dep		./input/conus_nh4_960m.nc			!12-
5	no3dep		./input/conus_no3_960m.nc			!13-
1	burnlow		./input/conus_burnl_for960m_schar.nc		!14-
1	burnmix		./input/conus_burnm_for960m_schar.nc		!15-
1	burnhigh	./input/conus_burnh_for960m_schar.nc		!16-
1	pct_for		./input/nlcd_2006_for_pct_960m_schar.nc		!17-
1	pct_shr		./input/conus_nlcd_pct_shr960m_schar.nc		!18-
1	pct_gra		./input/conus_nlcd_pct_gra960m_schar.nc		!19-
1	pct_agr		./input/nlcd_2006_agr_pct_960m_schar.nc		!20-
1	val_zero	./input/conus_all_zero_960m_schar.nc		!21- represents c3 crop pct
1	wdcrop  	./input/conus_ca_woody_crop_960m_schar.nc	!22- woody crop fraction (0~1)
1	pct_wet 	./input/nlcd_2006_wet_pct_960m_schar.nc		!23- wetland pct
1	pct_nveg	./input/nlcd_2006_nveg_pct_960m_schar.nc	!24-
5	soc		./input/conus_soc_focal_960m.nc			!25- focal expanded soc data
5	nmmax		./input/conus_nmmax_960m.nc			!26- 
1	owner		./input/conus_for_ownership_960m_schar.nc	!27- 
5	deltat		./input/reprj_prism_deltat.nc			!28- deltat , single map
1	sandpct		./input/conus_sand_focal_960m_schar.nc		!29-
1	claypct		./input/conus_clay_focal_960m_schar.nc		!30-
1	ph		./input/conus_ph7_960m.nc	        	!31- 
5	wetd		./input/conus_wetd_4km.nc	   		!32- represents wet days per month
5	cld		./input/hist_cld_norm_out_4km_float.nc		!33- 
5	prec		./input/hist_prec_norm_out_4km.nc		!34-
5	temp		./input/hist_temp_norm_out_4km.nc		!35-
5	trange		./input/hist_trange_norm_out_4km.nc		!36-
5	rhum		./input/hist_rhum_norm_out_4km.nc		!37-
5	wspd		./input/hist_wspd_norm_out_4km.nc		!38-
5	co2sp		./input/conus_co2sp.nc				!39-
5	prec		./input/reprj_conus_PRISM_prec_1971-2015.nc	!40-
5	temp		./input/reprj_conus_PRISM_temp_1971-2015.nc	!41-
5	trange		./input/reprj_conus_PRISM_trange_1971-2015.nc	!42-
1	lcc		./input/conus_lcc_71_15.nc			!43- represents land cover change
1	mtbs		./input/conus_mtbs8415_960m_schar.nc		!44- 
1	burnlow		./input/mtbs_burnl_1984_2015_forest_960m_new.nc	!45- forest low
1	burnhigh	./input/mtbs_burnh_1984_2015_forest_960m_new.nc	!46- forest high
1	burnmix		./input/mtbs_burnm_1984_2015_forest_960m_new.nc	!47- forest medium
1	burnlow		./input/mtbs_burnl_1984_2015_shrub_960m_new.nc	!48- shrub low
1	burnhigh	./input/mtbs_burnh_1984_2015_shrub_960m_new.nc	!49- shrub high
1	burnmix		./input/mtbs_burnm_1984_2015_shrub_960m_new.nc	!50- shrub medium
1	ndep		./input/ndep1970_2009_scale_10_char.nc		!51- spatial CO2 from Sciamachy 2003-2008 
--------------------------
paramsx.can
paramsx.veg
paramsx.soi
paramsx.crp
paramsx.dis
paramsx.ghg
paramsx.map.conus
paramsx.scl
paramsx.luc
--------------------------
Do not change the order of each line.
Those var/file names are for pibis and ppibis code only

